Ingredients you will need:

4 to 6 large lemons
1 cup sugar
2 quarts cold water
How to make homemade lemonade (makes about 10 cups):

1. Slice the lemons in half.

2. Squeeze them into a large measuring cup. A citrus juicer or squeezer makes this process easier. There should be about 1 1/2 cups of lemon juice to make 2 quarts of lemonade.

3. Remove any seeds.

4. Combine the lemon juice and sugar, stir into the cold water. Serve over ice.

Here are some simple ratios if you’re looking to make a smaller or larger batch of lemonade:

For 1 gallon of water, use 8 to 12 lemons and 2 cups of sugar.

For 1 quart of water, use 2 to 3 lemons and 1/4 cup of sugar.

Cut lemons using Cook's Knife.


 Print Recipe
Homemade Lemonade Recipe
There is nothing better than a refreshing glass of freshly squeezed lemonade on a hot day. Luckily, learning how to make homemade lemonade is pretty easy!
Course: Drinks Servings: 10 cups
INGREDIENTS
4 to 6 large lemons
1 cup sugar
2 quarts cold water
INSTRUCTIONS
Slice the lemons in half.
Squeeze them into a large measuring cup. A citrus juicer or squeezer makes this process easier. There should be about 1 1/2 cups of lemon juice to make 2 quarts of lemonade.
Remove any seeds.
Combine the lemon juice and sugar, stir into the cold water. Serve over ice.
NOTES
Here are some simple ratios if you’re looking to make a smaller or larger batch of lemonade: For 1 gallon of water, use 8 to 12 lemons and 2 cups of sugar. For 1 quart of water, use 2 to 3 lemons and 1/4 cup of sugar.